server {
  listen 80 default_server;
  listen [::]:80 default_server;
  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Expose-Headers' 'Date';
    return 200 "Hello, World!\r\n";
  }
  location = /404.html {
    internal;
  }
}
